<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mitoses</class>
 <widget class="QMainWindow" name="mitoses">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1031</width>
    <height>637</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>40</y>
      <width>714</width>
      <height>281</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="1" column="0">
      <widget class="QLineEdit" name="lineEdit_3"/>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="uniform_cell_shape">
       <property name="font">
        <font>
         <family>Sakkal Majalla</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>3- شكل الخلية الموحد</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QLabel" name="clump_thickness_5">
       <property name="font">
        <font>
         <family>Sakkal Majalla</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>1- ثخن الكتلة</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="uniforn_cell_size">
       <property name="font">
        <font>
         <family>Sakkal Majalla</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>2- حجم الخلية الموحد</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="lineEdit_2"/>
     </item>
     <item row="2" column="3">
      <widget class="QLabel" name="clump_thickness_3">
       <property name="font">
        <font>
         <family>Sakkal Majalla</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>4- التصاق هامشي</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="bare_unclei_2">
       <property name="font">
        <font>
         <family>Sakkal Majalla</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>6- نوى عارية</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLineEdit" name="lineEdit_8"/>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="single_epithelial_size">
       <property name="font">
        <font>
         <family>Sakkal Majalla</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>5- حجم ظاهري واحد</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="3" column="3">
      <widget class="QLineEdit" name="lineEdit_4"/>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="lineEdit_5"/>
     </item>
     <item row="4" column="3">
      <widget class="QLabel" name="bland_chromatin">
       <property name="font">
        <font>
         <family>Sakkal Majalla</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>7- كروماتين لطيف</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="clump_thickness">
       <property name="font">
        <font>
         <family>Sakkal Majalla</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>9- الانهيارات</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLineEdit" name="lineEdit_6"/>
     </item>
     <item row="5" column="3">
      <widget class="QLineEdit" name="lineEdit_7"/>
     </item>
     <item row="4" column="1">
      <widget class="QLabel" name="normal_nucleoli">
       <property name="font">
        <font>
         <family>Sakkal Majalla</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>8- النوى الطبيعية</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QLineEdit" name="lineEdit1"/>
     </item>
     <item row="5" column="0">
      <widget class="QLineEdit" name="lineEdit_9"/>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="check">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>350</y>
      <width>151</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sakkal Majalla</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>النتيجة</string>
    </property>
   </widget>
   <widget class="QPushButton" name="exit">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>510</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sakkal Majalla</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>خروج</string>
    </property>
   </widget>
   <widget class="QLabel" name="result_2">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>480</y>
      <width>121</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sakkal Majalla</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>التشخيص :</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="result_3">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>480</y>
      <width>111</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sakkal Majalla</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>الاحتمال :</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="probba">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>480</y>
      <width>151</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sakkal Majalla</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="result">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>480</y>
      <width>381</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sakkal Majalla</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1031</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
